FROM circleci/python:3.7.4-node

ENV KUBEVER=1.15.5 \
    HELMVER=2.13.0 \
    HELMDIFFVER="2.11.0%2B3" \
    KUBEVALVER=0.14.0 \
    VAULTVER=0.11.1 \
    SSL_CERT_DIR=/etc/ssl/certs/

# Install kubectl (see https://aur.archlinux.org/packages/kubectl-bin )
ADD https://storage.googleapis.com/kubernetes-release/release/v${KUBEVER}/bin/linux/amd64/kubectl /usr/local/bin/kubectl

# Switch to root user temporarily to avoid having to sudo everything
USER root

# Install everything
# NB: skipping https://github.com/garethr/kubetest because alpine dylibs fail
RUN set -x && \
    chmod +x /usr/local/bin/kubectl && \
    curl -sSL https://storage.googleapis.com/kubernetes-helm/helm-v${HELMVER}-linux-amd64.tar.gz | tar xz -C /usr/local/bin --strip-components=1 && \
    curl -sSL https://github.com/garethr/kubeval/releases/download/${KUBEVALVER}/kubeval-linux-amd64.tar.gz | tar xvz -C /usr/local/bin && \
    curl -sSL https://releases.hashicorp.com/vault/${VAULTVER}/vault_${VAULTVER}_linux_amd64.zip > vault.zip && \
    unzip vault.zip && mv vault /usr/local/bin

# Setup helm and plugins
# Currently the version pinning mechanism in helm plugin does not work for tags with + in them
# See https://github.com/databus23/helm-diff/issues/50
# Also cannot sanity check installation because it tries to talk to the cluster
RUN helm init -c --stable-repo-url https://charts.helm.sh/stable
RUN set -x && curl -sSL https://github.com/databus23/helm-diff/releases/download/v${HELMDIFFVER}/helm-diff-linux.tgz | tar xvz -C $(helm home)/plugins

# Install python dependencies
RUN pip install --upgrade pip && \
    pip install \
        "beautifultable==0.6.0" \
        "boto3>=1.9.239,<2.0.0" \
        "prettytable>=0.7.2,<1.0.0" \
        "colorama>=0.3.7,<1.0.0" \
        "jinja2>=2.10,<3.0" \
        "jira>=2.0.0,<3.0.0" \
        "mock>=2.0.0,<3.0.0" \
        "packaging>=19.0,<20.0" \
        "PyGithub>=1.43.4,<2.0.0" \
        "pytest>=5.0.0,<6.0.0" \
        "pytest-cov>=2.7.1,<3.0.0" \
        "python-dotenv==0.10.1" \
        "pyyaml>=5.0,<6.0" \
        "redis>=2.10.6,<3.0.0" \
        "requests>=2.16.0,<3.0.0" \
        "ruamel.yaml==0.15.90" \
        "semver>=2.8.1,<3.0.0" \
        "six>=1.12.0,<2.0.0" \
        "tabulate==0.8.3" \
        "yamllint>=1.17.0,<2.0.0" \
        "yq>=2.7.2,<3.0.0" \
        "jsonschema==3.2.0" \
        "schema==0.7.1"

# Install node packages as non-root
RUN npm install -g js-yaml@3.13.1 danger@9.2.0

# Install shipcat (built for musl outside)
ADD shipcat.x86_64-unknown-linux-musl /usr/local/bin/shipcat

USER circleci

# Smoke test python && node
RUN danger --version && python -c "import yaml"
